 apiKey: "AIzaSyADVuWA_GVIGlRRF8AMZ1zsNSd4_HXmgxk",
  authDomain: "chatapp-e38b2.firebaseapp.com",
  projectId: "chatapp-e38b2",
  storageBucket: "chatapp-e38b2.appspot.com",
  messagingSenderId: "986440922102",
  appId: "1:986440922102:web:c320d842aeb769bfa18dd7"